spring.application.name=contactapp
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/contact_db
spring.datasource.username=contact_user
spring.datasource.password=GKUbuntu&9876
spring.main.allow-circular-references=true

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
