spring.application.name=contactapp
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/contact_db
spring.datasource.username=contact_user
spring.datasource.password=GKUbuntu&9876
spring.main.allow-circular-references=true

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=FTMTmiTW5v7KSfRSA-G7S1WnHuUMSGlX0Qf9BYfR-8vm_XrNtfdy8UE3hZdD8OBCuknZS0cIUPs5MD5KoHeUxg
app.jwt.expiration=86400000

# Swagger/OpenAPI Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true